
## THIS IS THE NPUB OF THE REMOTE GATEWAY WE ARE CONECTING THIS ID SERVER TO
GATEWAY_NPUB=
GATEWAY_HEX_PUB=

# These are the default relays we use for Context VM
#CVM_RELAYS=wss://cvm.otherstuff.ai,wss://relay.contextvm.org
CVM_RELAYS=wss://cvm.otherstuff.ai

# Identity Service CVM Keys
IDENTITY_CVM_PRIVATE_KEY=

# This is the brain we are expecting to work with
BRAIN_CVM_PUBLIC_KEY=
PORT=

# THIS IS THE AUTO APPROVE THRESHOLD
BEACON_AUTO=15
ENCRYPTION_KEY=

